<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>

<body class="noise-background">
  <header>
    <nav>
      <ul>
        <li><a href="#about">Sobre mim</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#experiences">Experiências</a></li>
        <li><a href="#blog?">Blog?</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- hero section -->
    <section>
      <h1>
        <span>Eu sou</span><br>
        <span class="text-shine">Desenvolvedor Back-end</span>
      </h1>
      <p>Olá! Me chamo Emmanoel Vieira, sou <span>Desenvolvedor Back-end</span> motivado pela busca
        constante de novos desafios e aprendizados por meio da tecnologia.</p>
      <button>Entrar em contato</button>
    </section>

    <!-- projects section -->
    <section>
      <h1>Projetos</h1>

      <div class="projects-grid">
        <div class="project-card">
          <img src="/public/image/png/ducky.png" alt="imagem do projeto ducky">
          <div class="container-content">
            <p>Software Engineer & Designer</p>
            <h2>The Cute Ducky Hacker</h2>
          </div>
          <div class="divider"></div>
          <div>
            <!-- git icon -->
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 48 48">
              <path fill="#F4511E"
                d="M42.2,22.1L25.9,5.8C25.4,5.3,24.7,5,24,5c0,0,0,0,0,0c-0.7,0-1.4,0.3-1.9,0.8l-3.5,3.5l4.1,4.1c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3c0,0.5-0.1,0.9-0.3,1.3l4,4c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3s-1.3,3-3,3c-1.7,0-3-1.3-3-3c0-0.5,0.1-0.9,0.3-1.3l-4-4c-0.1,0-0.2,0.1-0.3,0.1v10.4c1.2,0.4,2,1.5,2,2.8c0,1.7-1.3,3-3,3s-3-1.3-3-3c0-1.3,0.8-2.4,2-2.8V18.8c-1.2-0.4-2-1.5-2-2.8c0-0.5,0.1-0.9,0.3-1.3l-4.1-4.1L5.8,22.1C5.3,22.6,5,23.3,5,24c0,0.7,0.3,1.4,0.8,1.9l16.3,16.3c0,0,0,0,0,0c0.5,0.5,1.2,0.8,1.9,0.8s1.4-0.3,1.9-0.8l16.3-16.3c0.5-0.5,0.8-1.2,0.8-1.9C43,23.3,42.7,22.6,42.2,22.1z">
              </path>
            </svg>
            <!-- more icones here -->
          </div>
        </div>

        <div class="project-card">
          <img src="/public/image/png/ducky.png" alt="imagem do projeto ducky">
          <div class="container-content">
            <p>Software Engineer & Designer</p>
            <h2>The Cute Ducky Hacker</h2>
          </div>
          <div class="divider"></div>
          <div>
            <!-- git icon -->
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 48 48">
              <path fill="#F4511E"
                d="M42.2,22.1L25.9,5.8C25.4,5.3,24.7,5,24,5c0,0,0,0,0,0c-0.7,0-1.4,0.3-1.9,0.8l-3.5,3.5l4.1,4.1c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3c0,0.5-0.1,0.9-0.3,1.3l4,4c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3s-1.3,3-3,3c-1.7,0-3-1.3-3-3c0-0.5,0.1-0.9,0.3-1.3l-4-4c-0.1,0-0.2,0.1-0.3,0.1v10.4c1.2,0.4,2,1.5,2,2.8c0,1.7-1.3,3-3,3s-3-1.3-3-3c0-1.3,0.8-2.4,2-2.8V18.8c-1.2-0.4-2-1.5-2-2.8c0-0.5,0.1-0.9,0.3-1.3l-4.1-4.1L5.8,22.1C5.3,22.6,5,23.3,5,24c0,0.7,0.3,1.4,0.8,1.9l16.3,16.3c0,0,0,0,0,0c0.5,0.5,1.2,0.8,1.9,0.8s1.4-0.3,1.9-0.8l16.3-16.3c0.5-0.5,0.8-1.2,0.8-1.9C43,23.3,42.7,22.6,42.2,22.1z">
              </path>
            </svg>
            <!-- more icones here -->
          </div>
        </div>

        <div class="project-card">
          <img src="/public/image/png/ducky.png" alt="imagem do projeto ducky">
          <div class="container-content">
            <p>Software Engineer & Designer</p>
            <h2>The Cute Ducky Hacker</h2>
          </div>
          <div class="divider"></div>
          <div>
            <!-- git icon -->
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 48 48">
              <path fill="#F4511E"
                d="M42.2,22.1L25.9,5.8C25.4,5.3,24.7,5,24,5c0,0,0,0,0,0c-0.7,0-1.4,0.3-1.9,0.8l-3.5,3.5l4.1,4.1c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3c0,0.5-0.1,0.9-0.3,1.3l4,4c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3s-1.3,3-3,3c-1.7,0-3-1.3-3-3c0-0.5,0.1-0.9,0.3-1.3l-4-4c-0.1,0-0.2,0.1-0.3,0.1v10.4c1.2,0.4,2,1.5,2,2.8c0,1.7-1.3,3-3,3s-3-1.3-3-3c0-1.3,0.8-2.4,2-2.8V18.8c-1.2-0.4-2-1.5-2-2.8c0-0.5,0.1-0.9,0.3-1.3l-4.1-4.1L5.8,22.1C5.3,22.6,5,23.3,5,24c0,0.7,0.3,1.4,0.8,1.9l16.3,16.3c0,0,0,0,0,0c0.5,0.5,1.2,0.8,1.9,0.8s1.4-0.3,1.9-0.8l16.3-16.3c0.5-0.5,0.8-1.2,0.8-1.9C43,23.3,42.7,22.6,42.2,22.1z">
              </path>
            </svg>
            <!-- more icones here -->
          </div>
        </div>
      </div>

      <button>Ver projetos</button>
    </section>

    <!-- about me section -->
    <section>
      <h1>Sobre Mim</h1>
      <article>
        <img src="/public/image/profile/CatLaugh.webp" alt="Gatinho sorrindo" />
        <div class="about-text-container">
          <p>
            Apaixonado por como a tecnologia pode transformar pequenas ideias em grandes soluções.
          </p>
          <p>
            Comecei a programar há mais de 5 anos, criando desde pequenas automações até grandes APIs e chatbots.
            Ao longo dessa jornada, também liderei squads em projetos acadêmicos, fortalecendo minha visão de
            colaboração, aprendizado e profissionalismo.
          </p>
          <p>
            Hoje atuo com desenvolvimento de software, aplicando arquitetura limpa, automação de processos e
            integração de sistemas para impulsionar empresas com soluções eficientes e bem estruturadas.
          </p>
          <p>
            Meu objetivo é <span class="bold-800">continuar evoluindo como desenvolvedor</span> e usar a tecnologia para
            <span class="bold-800">mudar vidas e impactar empresas</span>, apoiando e colaborando na evolução delas.
          </p>
        </div>
      </article>
      <button>Ver Mais</button>
    </section>

    <!-- contact us section -->
    <section>
      <div class="mark">
        <p>Entre em contato comigo.</p>
      </div>
      <h2>Pronto para desenvolver sua próxima grande ideia?</h2>
      <div>
        <!-- Discord -->
        <div class="card">
          <h3>Discord</h3>
          <div>
            <p>arandas_</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-icon lucide-copy">
              <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
              <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
            </svg>
          </div>
          <button>Enviar Mensagem</button>
        </div>

        <!-- LinkedIn -->
        <div class="card">
          <h3>LinkedIn</h3>
          <div>
            <p>in/arandasnyan</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-icon lucide-copy">
              <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
              <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
            </svg>
          </div>
          <button>Enviar Mensagem</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <p class="footer-label">Me contate</p>
        <h2>Desenvolvedor de Software<br>eficientes e escaláveis.</h2>

        <button class="download-btn">
          Baixar Currículo

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-download-icon lucide-download">
            <path d="M12 15V3" />
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
            <path d="m7 10 5 5 5-5" />
          </svg>
        </button>

        <div class="contact-email">
          <p>CONTATO POR EMAIL</p>
          <div class="email-box">
            <p>arandas.professional@gmail.com</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-icon lucide-copy">
              <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
              <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
            </svg>
          </div>
        </div>
      </div>

      <!-- Seção Direita -->
      <div class="footer-right">
        <div class="footer-column">
          <p class="footer-label">Outras páginas</p>
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Sobre_Mim">Sobre Mim</a></li>
            <li><a href="#Projetos">Projetos</a></li>
            <li><a href="#Curriculo">Currículo</a></li>
            <li><a href="#Blog">Blog?</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <p class="footer-label">Informações</p>
          <ul>
            <li><a href="#LinkedIn">LinkedIn</a></li>
            <li><a href="#Github">GitHub</a></li>
            <li><a href="#X">X (antigo Twitter)</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <!-- Rodapé Inferior -->
    <div class="footer-bottom">
      <p>Copyright © 2025 ArandasNyan. Todos os direitos reservados.</p>
      <div class="social-icons">
        <a href="https://twitter.com/ArandasNyan" target="_blank">
          <img src="./public/image/svg/X.svg" alt="Logo do X (antigo Twitter)">
        </a>
        <a href="https://github.com/ArandasNyan" target="_blank">
          <img src="./public/image/svg/GitHub_Invertocat_Light.svg" alt="logo do github">
        </a>
        <a href="https://www.linkedin.com/in/arandasnyan" target="_blank">
          <img src="./public/image/InBug-White.png" alt="logo do linkedin">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>